# MSALCAnet8Maui

./: .gitignore  MSALCAnet8Maui.sln  README.md
MSALCAnet8Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HttpSnifferClientFactory.cs  LogViewPage.xaml  LogViewPage.xaml.cs  MSALCAnet8Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NLog.config
